"58";"m";"2143";"y";"n";
"44";"s";"29";"y";"n";
"33";"m";"2";"y";"y";
"47";"m";"1506";"y";"n";
"33";"s";"1";"n";"n";
"35";"m";"231";"y";"n";
"28";"s";"447";"y";"y";
"42";"d";"2";"y";"n";
"58";"m";"121";"y";"n";
"43";"s";"593";"y";"n";
"41";"d";"270";"y";"n";
"29";"s";"390";"y";"n";
"53";"m";"6";"y";"n";
"58";"m";"71";"y";"n";
"57";"m";"162";"y";"n";
"51";"m";"229";"y";"n";
"45";"s";"13";"y";"n";
"57";"m";"52";"y";"n";
"60";"m";"60";"y";"n";
"33";"m";"0";"y";"n";
"28";"m";"723";"y";"y";
"56";"m";"779";"y";"n";
"32";"s";"23";"y";"y";
"25";"m";"50";"y";"n";
"40";"m";"0";"y";"y";
"44";"m";"-372";"y";"n";
"39";"s";"255";"y";"n";
"52";"m";"113";"y";"y";
"46";"s";"-246";"y";"n";
"36";"s";"265";"y";"y";
"57";"m";"839";"n";"y";
"49";"m";"378";"y";"n";
"60";"m";"39";"y";"y";
"59";"m";"0";"y";"n";
"51";"m";"10635";"y";"n";
"57";"d";"63";"y";"n";
"25";"m";"-7";"y";"n;"
"53";"m";"-3";"n";"n";
"36";"d";"506";"y";"n";
"37";"s";"0";"y";"n";
"44";"d";"2586";"y";"n";
"50";"m";"49";"y";"n";
"60";"m";"104";"y";"n";
"54";"m";"529";"y";"n";
"58";"m";"96";"y";"n";
"36";"s";"-171";"y";"n";
"58";"m";"-364";"y";"n";
"44";"m";"0";"y";"n";
"55";"d";"0";"n";"n";
"29";"s";"0";"y";"n";
"54";"m";"1291";"y";"n";
"48";"d";"-244";"y";"n";
"32";"m";"0";"y";"n";
"42";"s";"-76";"y";"n";
"24";"s";"-103";"y";"y";
"38";"s";"243";"n";"y";
"38";"s";"424";"y";"n";
"47";"m";"306";"y";"n";
"40";"s";"24";"y";"n";
"46";"m";"179";"y";"n";
"32";"m";"0";"y";"n";
"53";"d";"989";"y";"n";
"57";"m";"249";"y";"n";
"33";"m";"790";"y";"n";
"49";"m";"154";"y";"n";
"51";"m";"6530";"y";"n";
"60";"m";"100";"n";"n";
"59";"d";"100";"n";"n";
"55";"m";"1205";"y";"n";
"35";"s";"12223";"y";"y";
"57";"m";"5935";"y";"y";
"31";"m";"25";"y";"y";
"54";"m";"282";"y";"y";
"55";"m";"23";"y";"n";
"43";"m";"1937";"y";"n";
"53";"m";"384";"y";"n";
"44";"m";"582";"n";"y";
"55";"d";"91";"n";"n";
"49";"d";"0";"y";"y";
"55";"d";"1";"y";"n";
"45";"s";"206";"y";"n";
"47";"d";"164";"n";"n";
"42";"s";"690";"y";"n";
"59";"m";"2343";"y";"n";
"46";"m";"137";"y";"y";
"51";"m";"173";"y";"n";
"56";"m";"45";"n";"n";
"41";"m";"1270";"y";"n";
"46";"d";"16";"y";"y";
"57";"m";"486";"y";"n";
"42";"s";"50";"n";"n";
"30";"m";"152";"y";"y";
"60";"m";"290";"y";"n";
"60;"m";"54";"y";"n";
"57";"d";"-37";"n";"n";
"36";"m";"101";"y";"y";
"55";"m";"383";"n";"n";
"60";"m";"81";"y";"n";
"39";"m";"0";"y";"n";
"62";"d";"811";"y";"n";